
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Mod Tutorial &#8212; Bullet Hell Game  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Gameplay Explanation" href="gameplay.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mod-tutorial">
<h1>Mod Tutorial<a class="headerlink" href="#mod-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will go through all the information needed to create a mod, using examples from the spawners that are already in the game, and ends with a complete
example of a modded spawner.</p>
<p>Keep in mind that all the spawners and powerups currently in the game are part of a mod called GameData, and can be referenced when you want to achieve certain effects or behaviors that are already in the game. Mods in the game are in the Lua scripting language. To create mods, you must have a decent understanding of Lua and how it works, specifically tables
Mods in the game can currently control two types of objects: spawners and powerups.</p>
<div class="section" id="mod-file-structure">
<h2>Mod File Structure<a class="headerlink" href="#mod-file-structure" title="Permalink to this headline">¶</a></h2>
<p>Mods are required to have a certain file structure to them. The name of the mod’s main folder must be the mod’s name, and inside that folder, there should be one lua file <strong>with the same name as the folder</strong>. This lua file is the mods exports file, where the mod defines all of the spawners and powerups it exports. In that main folder, there can also be several possible subfolders, depending on what type of content your mod exports. If your mod exports spawners, there must be a folder called ‘spawners’. If your mod exports powerups, then there must be a folder called ‘powerups’ and a folder called ‘sprites’ for powerup sprites. Inside the spawner folder, there should be one lua file for each spawner that the mod exports. <strong>Each spawner lua file must be named the same as you name it in the exports lua file</strong>. The same goes for powerups, each powerup that your mod exports gets its own lua file in the powerups folder.</p>
<p>For example, the file structure of the ‘GameData’ mod looks like this</p>
<dl>
<dt>GameData <span class="raw-html"><br /></span></dt><dd><p>GameData.lua <span class="raw-html"><br /></span>
spawners <span class="raw-html"><br /></span></p>
<blockquote>
<div><p>BasicSpawner.lua <span class="raw-html"><br /></span>
GravitySpawner.lua <span class="raw-html"><br /></span>
HomingSpawner.lua <span class="raw-html"><br /></span>
LaserSpawner.lua <span class="raw-html"><br /></span>
LoopSpawner.lua <span class="raw-html"><br /></span>
RandomSpawner.lua <span class="raw-html"><br /></span>
RicochetSpawner.lua <span class="raw-html"><br /></span>
ShotgunSpawner.lua <span class="raw-html"><br /></span>
SpraySpawner.lua <span class="raw-html"><br /></span>
WaveSpawner.lua <span class="raw-html"><br /></span></p>
</div></blockquote>
<dl class="simple">
<dt>powerups <span class="raw-html"><br /></span></dt><dd><p>ShieldPowerup.lua <span class="raw-html"><br /></span></p>
</dd>
<dt>sprites <span class="raw-html"><br /></span></dt><dd><p>shield.png <span class="raw-html"><br /></span></p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="the-mod-exports-file">
<h2>The Mod Exports File<a class="headerlink" href="#the-mod-exports-file" title="Permalink to this headline">¶</a></h2>
<p>epic</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Bullet Hell Game</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_problems.html">Common Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameplay.html">Gameplay Explanation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mod Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mod-file-structure">Mod File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-mod-exports-file">The Mod Exports File</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gameplay.html" title="previous chapter">Gameplay Explanation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Oliver Bryan, Manas Arumalla, Caden Seaman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mod_tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>